#EXTM3U
#EXT-X-VERSION:3

# AV1 4K — ~7 Mbps
#EXT-X-STREAM-INF:BANDWIDTH=7000000,RESOLUTION=3840x2160,CODECS="av01.0.17M.08",AUDIO="audio"
4k/playlist.m3u8

# AV1 1080p — ~3 Mbps (VARIANTE DEFAULT)
#EXT-X-STREAM-INF:BANDWIDTH=3000000,RESOLUTION=1920x1080,CODECS="av01.0.08M.08",AUDIO="audio"
1080p/playlist.m3u8

# AV1 720p — ~1.5 Mbps
#EXT-X-STREAM-INF:BANDWIDTH=1500000,RESOLUTION=1280x720,CODECS="av01.0.05M.08",AUDIO="audio"
720p/playlist.m3u8

# AV1 360p — ~500 Kbps
#EXT-X-STREAM-INF:BANDWIDTH=500000,RESOLUTION=640x360,CODECS="av01.0.00M.08",AUDIO="audio"
360p/playlist.m3u8

# H.264 720p fallback — ~2.5 Mbps (Safari pre-M1 / iPhones legacy)
#EXT-X-STREAM-INF:BANDWIDTH=2500000,RESOLUTION=1280x720,CODECS="avc1.640028",AUDIO="audio"
720p_h264/playlist.m3u8
